# experiments

./: build.gradle  settings.gradle
DozerTest/: build.gradle
DozerTest/src/main/java/com/philipfranchi/: BarObject.java  FooObject.java
DozerTest/src/main/resources/: mappings.xml
DozerTest/src/test/java/com/philipfranchi/: DozerTest.java
HibernateValidatorTest/: build.gradle
HibernateValidatorTest/src/main/java/com/philipfranchi/hibernateValidator/: Foo.java  StringInSet.java  StringInSetValidator.java
HibernateValidatorTest/src/test/java/com/philipfranchi/hibernateValidator/: hibernateValidatorTest.java
SpringCronTest/: build.gradle
SpringCronTest/src/test/java/com/philipfranchi/: SpringCronTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/philipfranchi/dozer/: BarObject.java  FooObject.java
src/main/java/com/philipfranchi/hibernateValidator/: StringInSetValidator.java
src/main/java/com/philipfranchi/springconfig/: AppProps.java  Foo.java  FooConfing.java  SubContentConfig.java  SubContentModule.java
src/main/resources/: mappings.xml
src/test/java/com/philipfranchi/basic/: TimeTest.java
src/test/java/com/philipfranchi/dozer/: DozerTest.java
src/test/java/com/philipfranchi/hibernateValidator/: hibernateValidatorTest.java
src/test/java/com/philipfranchi/pebble/: PebbleTest.java
src/test/java/com/philipfranchi/quartz/: QuartzCronTest.java
src/test/java/com/philipfranchi/spring/: DummyController.java  SpringTest.java  SprintTestConfig.java
src/test/java/com/philipfranchi/springConfigurationProperties/: CloudFormationBeanFactoryPostProcessor.java  S3BeanFactoryPostProcessor.java  S3Properties.java  TestConfig.java  TestConfigTest.java
src/test/java/com/philipfranchi/springconfig/: FooConfigTest.java
