group 'experiments'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    compile group: 'com.mitchellbosecke', name: 'pebble', version: '2.4.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
}
