group 'experiments'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}
